---
title: Minimum Divisibility Set
date: 2021-02-27 00:00:00 +0900
categories: [Authored Tasks, Codechef]
tags: [constructive, dynamic-programming, bitmasks, sos dp, factorization, codechef, ltime93, '2021', solution]
math: true
---

You can find the full statement in various languages on [codechef.com](https://www.codechef.com/problems/MDIVSET), where you can also submit your code.

---

## Description

### Brief Statement

Consider any two sets of integers strictly larger than $1$, denoted by $P$ and $Q$. The set $P$ is said to be *divisible* by $Q$ if each integer in $P$ is divisible by at least one (not necessarily the same for each of them) integer in $Q$.

You are given a set $A = \\{A_1, A_2, \ldots, A_n\\}$, where $A_i \le C$. Find any set $B = \\{B_1, B_2, \ldots, B_m\\}$ such that:
* $A$ is *divisible* by $B$
* $2 \le B_i \le C$ (for all $1 \le i \le m$)
* $m$ is the smallest positive integer such that there is at least one set satisfying the previous two conditions

### Example

When $n = 5$, $C = 30$, and $A = \\{5, 8, 20, 25, 27\\}$. A valid answer is $B = \\{4, 5, 9\\}$ since $4$ divides $8$ and $20$; $5$ divides $5$, $20$, and $25$; and $9$ divides $27$. In this case $m = 3$ which can be shown is minimum.

Note that $A = \\{5, 8, 20, 25, 27\\}$ is divisible by $B = \\{5, 8, 20, 27\\}$. However, this answer is not valid since $B$ has a cardinality of $4$ and there is another set with cardinality $3$.

### Constraints

* $1 \le n \lt C \le 7500$
* $2 \le A_i \le C$

### Subtasks

1. (15 points): $C \le 50$
2. (15 points): $C \le 1500$, and it's guaranteed that $m \le 2$
3. (30 points): $C \le 1500$
4. (40 points): No additional constraints

---

## Solution

### Subtask #1 ($C \le 50$)



<details markdown="1"><summary>Code</summary>

```cpp
void solve()
{
    int n ,C;
    scanf("%d%d",&n,&C);

    vector <int> primes;
    for(int i = 2; i <= C; i++){
        bool ok = true;
        for(int j = 2; j < i; j++)
            ok &= (i%j != 0);
        if(ok)
            primes.push_back(i);
    }

    vector <int> a;
    for(int x, i = 0; i < n; i++){
        scanf("%d",&x);
        int mask = 0;
        for(int j = 0; j < primes.size(); j++) if(x%primes[j] == 0)
            mask |= 1<<j;
        a.push_back(mask);
    }

    int ansMask = (1<<primes.size()) - 1;
    for(int mask = 1; mask < 1<<primes.size(); mask++){
        bool ok = true;
        for(int&i : a) if((i & mask) == 0)
            ok = false;
        if(ok && __builtin_popcount(mask) < __builtin_popcount(ansMask))
            ansMask = mask;
    }

    printf("%d\n",__builtin_popcount(ansMask));
    for(int i = 0; i < primes.size(); i++) if(ansMask>>i&1)
        printf("%d ",primes[i]);
    printf("\n");
}
```
</details>

### Subtask #2 ($C \le 1500, m \le 2$)



<details markdown="1"><summary>Code</summary>

```cpp
void solve()
{
    int n ,C ,g = 0;
    scanf("%d%d",&n,&C);
    vector <int> a(n);
    for(int&i : a){
        scanf("%d",&i);
        g = g? __gcd(g ,i) : i;
    }

    if(g != 1){
        printf("1\n%d\n",g);
        return;
    }

    for(int i = 2; i <= C; i++){
        g = 0;
        for(int&j : a) if(j%i != 0)
            g = g? __gcd(g ,j) : j;
        if(g != 1){
            printf("2\n%d %d\n",i,g);
            return;
        }
    }
}
```
</details>

### Subtask #3 ($C \le 1500$)



<details markdown="1"><summary>Code</summary>

```cpp
void solve()
{
    int n ,C;
    scanf("%d%d",&n,&C);

    vector <int> primes ,primeIdx(C + 1 ,-1);
    for(int i = 2; i <= C; i++) if(primeIdx[i] == -1){
        for(int j = i; j <= C; j += i){
            if(primeIdx[j] == -1)
                primeIdx[j] = primes.size();
        }
        primes.push_back(i);
    }
    int m = 1;
    while(primes[m] * primes[m] <= C)
        m++;

    vector <array <int ,2>> a;
    for(int x, i = 0; i < n; i++){
        scanf("%d",&x);

        int mask = 0;
        while(x > 1 && primeIdx[x] < m){
            mask |= (1<<primeIdx[x]);
            x /= primes[primeIdx[x]];
        }
        a.push_back({mask ,x});
    }

    vector <bool> ans(C + 1 ,true);
    for(int mask = 0; mask < 1<<m; mask++){
        vector <bool> cur(C + 1 ,false);
        for(int i = 0; i < m; i++)
            if(mask>>i&1)
                cur[primes[i]] = true;
        for(auto&[numMask, bigPrime] : a)
            if((numMask&mask) == 0)
                cur[bigPrime] = true;

        int curSz = count(cur.begin() ,cur.end() ,true);
        int ansSz = count(ans.begin() ,ans.end() ,true);
        if(!cur[1] && curSz < ansSz)
            ans = cur;
    }

    printf("%d\n",count(ans.begin() ,ans.end() ,true));
    for(int i = 0; i <= C; i++) if(ans[i])
        printf("%d ",i);
    printf("\n");
}
```
</details>

### Subtask #4 (Full solution)



<details markdown="1"><summary>Code</summary>

```cpp
void solve()
{
    int n ,C;
    scanf("%d%d",&n,&C);
    vector <int> a(n);
    for(int&i : a)
        scanf("%d",&i);

    vector <int> primes ,primeIdx(C + 1 ,-1);
    for(int i = 2; i <= C; i++) if(primeIdx[i] == -1){
        for(int j = i; j <= C; j += i){
            if(primeIdx[j] == -1)
                primeIdx[j] = primes.size();
        }
        primes.push_back(i);
    }
    int m = 1;
    while(primes[m] * primes[m+1] <= C)
        m++;

    vector <int> cost(1<<m);
    vector <vector <int>> payForMasks(primes.size());
    for(int x : a){
        int compMask = (1<<m) - 1;
        while(x > 1 && primeIdx[x] < m){
            compMask &= ~(1<<primeIdx[x]);
            x /= primes[primeIdx[x]];
        }

        if(x == 1) //no big prime -> can't take mask
            cost[compMask] = n + 1;
        else
            payForMasks[primeIdx[x]].push_back(compMask);
    }

    vector <vector <int>> batchCost(m + 1);
    for(int i = 0; i <= m; i++)
        batchCost[i].resize(1<<i);

    //window size doesn't have to be `m`, it can be 32 or 64 depending on word size
    for(int l = m; l < primes.size(); l += m){ 
        int r = min((int)primes.size() ,l + m); 
        //process big primes in [l, r)
        int w = 0 ,word = 0;
        while(w < m && primes[l]*primes[w] <= C){
            word |= 1<<w;
            w++;
        }
        vector <int> batch(1<<w);
        for(int i = l; i < r; i++){
            for(int&compMask : payForMasks[i])
                batch[word&compMask] |= 1<<(i-l);
        }
        for(int mask = word; mask; mask--){
            for(int i = 0; i < w; i++) if(mask>>i&1)
                batch[mask^(1<<i)] |= batch[mask];
        }
        for(int mask = 0; mask <= word; mask++){
            batchCost[w][mask] += __builtin_popcount(batch[mask]);
        }
    }

    for(int i = 0; i < m; i++){
        int suffix = (1<<m) - (1<<i);
        for(int mask = 0; mask < 1<<i; mask++){
            cost[mask|suffix] += batchCost[i][mask];
        }
        for(int mask = 0; mask < 1<<m; mask++){
            if(~mask>>i&1)
                cost[mask] += cost[mask|(1<<i)];
        }
    }
    for(int mask = 0; mask < 1<<m; mask++)
        cost[mask] += batchCost[m][mask];

    int winnerSize = n + 1 ,winnerMask = 0;
    for(int mask = 0; mask < 1<<m; mask++){
        int maskCost = cost[mask] + __builtin_popcount(mask);
        if(maskCost < winnerSize){
            winnerSize = maskCost;
            winnerMask = mask;
        }
    }

    vector <int> answer;
    for(int i = 0; i < m; i++){
        if(winnerMask>>i&1)
            answer.push_back(primes[i]);
    }
    for(int i = m; i < primes.size(); i++){
        bool includePrime = false;
        for(int&compMask : payForMasks[i]){
            if((compMask & winnerMask) == winnerMask)
                includePrime = true;
        }
        if(includePrime)
            answer.push_back(primes[i]);
    }

    printf("%d\n",answer.size());
    for(int&i : answer)
        printf("%d ",i);
    printf("\n");
}
```
</details>

---

## References

[https://www.codechef.com/problems/MDIVSET](https://www.codechef.com/problems/MDIVSET)