---
title: Rearrange Ranges
date: 2022-05-15 23:30:00 +0900
categories: [Authored Tasks, Codechef]
tags: [data-structure, codechef, ltime108, '2022', solution]
math: true
---

You can find the full statement in various languages on [codechef.com](https://www.codechef.com/problems/RERNG), where you can also submit your code.

---

## Description

### Brief Statement

Let $f([X_1,\,X_2,\,\cdots,\,X_k])$ be the minimum number of subarrays such that each $X_i$ belongs to exactly one subarray, and it's possible to arrange the subarrays in a way that makes $X$ increasing. For example, $f([5,\,4,\,1,\,2,\,3]) = 3$ since we can divide $X$ into three subarrays: $[5],\,[4],\,[1,\,2,\,3]$ then rearrange them to $[1,\,2,\,3],\,[4],\,[5]$.

You are given a permutation $P$ of length $n$. You are also given $q$ queries of the form $l,\,r$. For each query, find the value of $f([P_l,\,P_{l+1},\,\cdots,\,P_r])$.

### Example

When $n = 6$, $q = 4$ and $P = [5, 1, 3, 2, 4, 6]$, and the queries are shown below: 

| Query          | Subarray      | Result | Comments                                  |
|----------------|---------------|--------|-------------------------------------------|
| $l = 1, r = 2$ | $[5,1]$       | $2$    | $[5], [1] \rightarrow [1],[5]$            |
| $l = 2, r = 3$ | $[1,3]$       | $1$    | $[1,3] \rightarrow [1,3]$                 |
| $l = 1, r = 5$ | $[5,1,3,2,4]$ | $5$    | $[5], [1], [3], [2], [4] \rightarrow [1], [2], [3], [4], [5]$ |
| $l = 3, r = 6$ | $[3,2,4,6]$   | $3$    | $[3],[2],[4,6] \rightarrow [2],[3],[4,6]$ |

### Constraints

* $1 \le n, q \le 5 \times 10^5$
* $1 \le P_i \le n$
* $P_i \neq P_j$ (for all $1 \le i \lt j \le n$)
* $1 \le l \le r \le n$

### Subtasks

1. (10 points): $1 \le n, q \le 10^3$
2. (30 points): $1 \le n, q \le 5 \times 10^4$
4. (60 points): No additional constraints

---

## Solution

### Subtask #1 ($1 \le n, q \le 10^3$)

Some intuition: we can think of function $f(X)$ as the minimum number of ''cuts'' we need to do on $X$ such that it's possible to reorder the resulting ''slices'' into a sorted array. But, when do we need to cut? it's easy to see that if $X_i > X_{i+1}$, then we must cut between $i$ and $i+1$. This is not sufficient though, take for example $X = [2,1,3]$, we know we must cut the array into $[2]$ and $[1, 3]$; however, it's not possible to sort the resulting slices because $[2]$ must be inserted between $[1]$ and $[3]$. Thus, another requirment for cutting is when there is an element that must be inserted ''between'' two other elements.

We can formalize this insight into the following statement: for some query on subarray $[l, r]$, we must cut between $P_i$ and $P_{i+1}$ **if and only if** one of the following is true:
* $P_i \gt P_{i+1}$,
* $P_i \lt P_j \lt P_{i+1}$ for some index $j$ such that $l \le j \le r$.

The first case is easy to manage. As for the second case, it can be naively checked in $O(n)$ time for each pair $(i, i+1)$, leading to a quadratic time complexity of $O(n^2)$ per query. However, this approach is very slow. Alternatively, by sorting the elements and then checking their positions in the original array, we can quickly determine whether a cut is necessary. This can be done by checking whether two consecutive elements in the sorted sequence were also consecutive in the original array or not. This leads to an $O(n \log n)$ solution per query.

Time complexity: $O(q \cdot n \log n)$

<details markdown="1"><summary>Code</summary>

```cpp
void solve()
{
    int n ,q;
    scanf("%d%d",&n,&q);
    vector <int> a(n);
    for(int&i : a)
        scanf("%d",&i);

    while(q--){
        int l ,r;
        scanf("%d%d",&l,&r);

        vector <int> ids(r-l+1);
        iota(ids.begin() ,ids.end() ,l-1);
        sort(ids.begin() ,ids.end() ,[&](auto&i ,auto&j){
            return a[i] < a[j];
        });
        
        int ans = 1;
        for(int i = 1; i < ids.size(); i++)
            ans += ids[i-1] != ids[i]-1;
        printf("%d\n",ans);
    }
}
```
</details>

### Subtask #2 ($1 \le n, q \le 5 \times 10^4$)

In subtask 1, we've learned that having the subarray in a sorted order is helpful in calculating the answer. Nevertheless, sorting the subarray individually for every query can be quite expensive. Instead, a more efficient approach is to maintain a range of elements within a data structure, where we can insert and remove integers while keeping its content sorted.

We can achieve this by using Mo's algorithm while maintaining an STL set to store the elements. When inserting or removing an element, we only need to check the elements immediately preceding and succeeding it within the set. With this information, we can update the answer for the current range. For details, refer to the functions ``add`` and ``rem`` in the code below.

Time complexity: $O((n + q)  \sqrt n \log n)$

<details markdown="1"><summary>Code</summary>

```cpp
void solve()
{
    int n ,q;
    scanf("%d%d",&n,&q);
    vector <int> a(n) ,p(n);
    for(int i = 0; i < n; i++){
        scanf("%d",&a[i]);
        a[i]--;
        p[a[i]] = i;
    }
    vector <array <int ,3>> qs(q);
    for(int i = 0; i < q; i++){
        scanf("%d%d",&qs[i][0],&qs[i][1]);
        qs[i][0]--;
        qs[i][1]--;
        qs[i][2] = i;
    }
    sort(qs.begin() ,qs.end() ,[](auto&i ,auto&j){
        int s = i[0]>>8&1? +1 : -1;
        return make_pair(i[0]>>8 ,s*i[1]) < make_pair(j[0]>>8 ,s*j[1]);
    });

    set <int> s{-1 ,n};
    auto sides = [&](int x){
        auto it = s.upper_bound(x);
        return array <int ,2> {*prev(it) ,*it};
    };
    int tot = 0;
    auto add = [&](int i){
        auto [l ,r] = sides(a[i]);
        tot -= (0 <= l && r < n && p[l] + 1 == p[r]);
        tot += (0 <= l && p[l] == i - 1);
        tot += (r < n  && p[r] == i + 1);
        s.insert(a[i]);
    };
    auto rem = [&](int i){
        s.erase(a[i]);
        auto [l ,r] = sides(a[i]);
        tot += (0 <= l && r < n && p[l] + 1 == p[r]);
        tot -= (0 <= l && p[l] == i - 1);
        tot -= (r < n  && p[r] == i + 1);
    };

    int l = 1 ,r = 0;
    vector <int> ans(q);
    for(auto&[ql ,qr ,qi] : qs){
        while(r < qr) add(++r);
        while(l > ql) add(--l);
        while(l < ql) rem(l++);
        while(r > qr) rem(r--);
        ans[qi] = qr - ql - tot;
    }
    for(int&i : ans)
        printf("%d\n",i+1);
}
```
</details>

### Subtask #3 (Full solution)

Recall this condition: $P_i \lt P_j \lt P_{i+1}$ for some index $j$ such that $l \le j \le r$. There may be multiple values of $j$ that meet the condition. However, we are only interested in the nearest $j$ that appears to the left of $i$ and to the right of $i+1$. This is because if either $j$ falls within the range $[l, r]$, we must cut between $i$ and $i+1$ and expanding the range to the left or right will not alter this requirement.

As a result, for each pair of indices $i$ and $i+1$, we can calculate the smallest $E_i$ such that $E_i \gt i+1$ and $P_i \lt P_{E_i} \lt P_{i+1}$. Similarly, calculate the largest $S_i$ such that $S_i \lt i$ and $P_i \lt P_{s_i} \lt P_{i+1}$. Now, we must cut between $i$ and $i+1$ if and only if a query contains the range $[S_i, i+1]$ or $[i, E_i]$. 

Let's store all those ranges, and for each query, count the number of ranges that are completely inside the query range, this count will be close to the answer but some cuts will be counted twice. This happens when for some pair $i$ and $i+1$ the ranges $[S_i, i+1]$ and $[i, E_i]$ are **both** inside the query range. To fix this issue, we can assign weights for each range, $[S_i, i+1]$ and $[i, E_i]$ are assigned $+1$ while $[S_i, E_i]$ is assigned $-1$. Now, the answer to a query is the sum of weights of the ranges that lie inside the query range.

$S$ and $E$ can be calculated by a segment tree in $O(n \log n)$, and the sum of weights of ranges can be calculated offline using a segment tree in $O(q \log n)$. For further details, refer to the code below.

Time complexity: $O((n+q) \log n)$


<details markdown="1"><summary>Code</summary>

```cpp
void solve()
{
    int n ,q;
    scanf("%d%d",&n,&q);
    vector <int> a(n); //1-based permutation
    for(int&i : a)
        scanf("%d",&i);
    vector <vector <array <int ,2>>> qs(n+2);
    for(int l,r,i = 0; i < q; i++){
        scanf("%d%d",&l,&r);
        qs[r].push_back({l ,i});
    }
 
    int s = n+2;
    vector <int> t(2*s+1);
    function <int(int ,int)> mrg;
    auto upd = [&](int p ,int v){
        for(t[p+=s] = v; p > 1; p>>=1)
            t[p>>1] = mrg(t[p] ,t[p^1]);
    };
    auto qry = [&](int l ,int r){
        int q = t.back();
        for (l+=s ,r+=s+1; l < r; l>>=1 ,r>>=1){
            if(l&1) q = mrg(q ,t[l++]);
            if(r&1) q = mrg(q ,t[--r]);
        }
        return q;
    };
 
    vector <int> lf(n) ,rt(n);
    fill(t.begin() ,t.end() ,0);
    mrg = [](int x ,int y){ return max(x ,y); };
    for(int i = 0; i+1 < n; i++){
        lf[i+1] = a[i] < a[i+1]? qry(a[i] ,a[i+1]) : i+1;
        upd(a[i] ,i+1);
    }
    fill(t.begin() ,t.end() ,n+1);
    mrg = [](int x ,int y){ return min(x ,y); };
    for(int i = n-1; i > 0; i--){
        rt[i] = a[i-1] < a[i]? qry(a[i-1] ,a[i]) : i+1;
        upd(a[i] ,i+1);
    }
 
    vector <vector <array <int ,2>>> us(n+2);
    for(int i = 1; i < n; i++){
        us[rt[i]].push_back({lf[i] ,-1});
        us[rt[i]].push_back({i ,+1});
        us[i+1].push_back({lf[i] ,+1});
    }
 
    vector <int> ans(q);
    fill(t.begin() ,t.end() ,0);
    mrg = [](int x ,int y){ return x + y; };
    for(int r = 1; r <= n; r++){
        for(auto&[l ,v] : us[r])
            upd(l ,qry(l ,l)+v);
        for(auto&[l ,i] : qs[r])
            ans[i] = qry(l ,r);
    }
    for(int&i : ans)
        printf("%d\n",i+1);
}
```
</details>

---

## References

[https://www.codechef.com/problems/RERNG](https://www.codechef.com/problems/RERNG)
