---
title: Visit Them All
date: 2022-03-01 23:30:00 +0900
categories: [Authored Tasks, Codechef]
tags: [ad-hoc, graph, data-structure, codechef, ltime105, '2022', solution]
math: true
---

You can find the full statement in various languages on [codechef.com](https://www.codechef.com/problems/VISEMALL), where you can also submit your code.

---

## Description

### Brief Statement

You are given a binary string $S$ of length $n$. Let $G$ be a complete directed graph of $n$ vertices numbered from $1$ to $n$. There is a directed edge going from vertex $u$ to $v$ if one of the following is true:
* $S_u = S_v$ and $u \lt v$
* $S_u \neq S_v$ and $u \gt v$

For example, if $S =$ ''$1010$'' then $G$ looks like this:

![statement example](/visemall_n_equal_three.png)

You will also be given $q$ queries of two different types:
1. $l\,r$: flip all the bits in $S$ in range $[l, r]$ and update $G$ accordingly.
1. $l\,r\,x$: find whether there is a path that starts from vertex $x$  and visits each vertex in $G[l, r]$ exactly once.

$G[l, r]$ is the subgraph induced by the vertices in the range $[l, r]$ and the edges connecting them. For example, when $S =$ ''$1010$'' then $G[2, 4]$ consists of the vertices $2$, $3$, and $4$, and the three edges $2 \rightarrow 4$, $4 \rightarrow 3$, and $3 \rightarrow 2$.

### Example

When $n = 5, q = 7$ and $S =$ ''$11011$'', the implicit graph $G$ is shown below:

![example](/visemall_n_equal_five.png)


| Type | Query                 | Result | Comments                        |
|------|-----------------------|--------|---------------------------------|
| $2$  | $l = 1, r = 5, x = 3$ | yes    | $3 \rightarrow 1 \rightarrow 2 \rightarrow 4 \rightarrow 5$  |
| $2$  | $l = 3, r = 5, x = 3$ | no     | no such path                    |
| $2$  | $l = 3, r = 5, x = 4$ | yes    | $4 \rightarrow 5 \rightarrow 3$ |
| $1$  | $l = 4, r = 5$        | _      | $S = $ ''$11000$''              |
| $2$  | $l = 1, r = 5, x = 2$ | no     | no such path                    |
| $1$  | $l = 2, r = 3$        | _      | $S = $ ''$10100$''              |
| $2$  | $l = 3, r = 5, x = 4$ | yes    | $4 \rightarrow 5 \rightarrow 3$ |

### Constraints

* $1 \le n, q \le 5 \times 10^5$
* $1 \le l \le r \le n$ for queries of type $1$
* $1 \le l \le x \le r \le n$ for queries of type $2$

---

## Solution

Let's observe the case where $S[l, r] =$ ''$00 \ldots 00$'' or ''$11 \ldots 11$''. It can be easily seen that there is exactly one hamiltonian path starting from node $l$ and going through $l+1, l+2, \ldots, r$. 

In case $S[l, r] =$ ''$00 \ldots 00$'' + ''$11 \ldots 11$'' or ''$11 \ldots 11$'' + ''$00 \ldots 00$'', again there's only one hamiltonian path starting from node $m$ where $S_m \neq S_{m-1}$ and $l \lt m \le r$. The path goes through $m, m+1, \ldots, r$ followed by $l, l+1, \ldots, m-1$.

In the above cases there are $1$ and $2$ blocks of consecutive equal digits respectively. Now let's see what happens when there are at least $3$ blocks. In this case, all the nodes have at least one outgoing edge, this is because if a node is in the $i$-th block, it can always go to a node in $(i-1)$-th block or $(i+2)$-th block, if they exist, and since there are at least three blocks, one of these two blocks must exist. 

As a result, we can keep going to arbitrary unvisited adjacent node each time as long as the number of blocks after removing the current node's value from $S[l, r]$ is greater than $2$. When we reach the critical node that decreases blocks to $2$ or $1$, we have to be careful and go to the node described in the $1$-block case or $2$-blocks case. This can be shown to always be possible with some case analysis.

To sum up, there's always a hamiltonian path starting from any node if the number of blocks is greater than or equal to $3$, and there's exactly one node that has a hamiltonian path starting from it if the number of blocks is $1$ or $2$. 

The number of blocks in a range can be easily calculated using prefix sum if there were no update queries by keeping track of the indices $i$ where $S_i \neq S_{i-1}$. For the update queries, we need to notice that the boolean value of $[S_i \neq S_{i-1}]$ doesn't change for $l+1 \le i \le r$, instead, only $[S_l \neq S_{l-1}]$ and $[S_{r+1} \neq S_r]$ change after a query. Hence, we only need to update two values. This can be easily maintained by a segment tree or a fenwick tree to calculate the sum in a range with point updates.

Time complexity: $O((n+q)\cdot \log n)$

<details markdown="1"><summary>Code (Fenwick Tree)</summary>

```cpp
void solve()
{
    int n ,q;
    scanf("%d%d",&n,&q);
    string s(n ,'0');
    scanf("%s",s.c_str());
 
    vector <int> t(n);
    auto upd = [&](int p ,int v){
        for(int i = p; i < n; i += i&-i)
            t[i] += v;
    };
    auto qry = [&](int p){
        int r = 0;
        for(int i = p; i > 0; i -= i&-i)
            r += t[i];
        return r;
    };
 
    vector <int> c(n);
    for(int i = 1; i < n; i++)
        if(s[i] != s[i-1])
            upd(i ,+1) ,c[i] = 1;
 
    while(q--){
        int tp ,l ,r ,x;
        scanf("%d%d%d",&tp,&l,&r) ,l-- ,r--;
        if(tp == 2){
            scanf("%d",&x) ,x--;
            int b = qry(r) - qry(l) + 1;
            if((b >= 3) || (b == 2 && x != l && c[x]) || (b == 1 && x == l))
                printf("YES\n");
            else
                printf("NO\n");
        }else{
            r++;
            if(l > 0) upd(l ,(c[l] ^= 1)? +1 : -1);
            if(r < n) upd(r ,(c[r] ^= 1)? +1 : -1);
        }
    }
}
```
</details>

<details markdown="1"><summary>Code (STL set)</summary>

```cpp
void solve()
{
    int n ,q;
    scanf("%d%d",&n,&q);
    string s(n ,'0');
    scanf("%s",s.c_str());
 
    set <int> c{n};
    for(int i = 1; i < n; i++)
        if(s[i] != s[i-1])
            c.insert(i);
 
    while(q--){
        int tp ,l ,r ,x;
        scanf("%d%d%d",&tp,&l,&r) ,l-- ,r--;
        if(tp == 2){
            scanf("%d",&x) ,x--;
 
            int b = 1;
            auto it = c.upper_bound(l);
            while(*it <= r && b < 3)
                it = next(it) ,b++;
 
            if((b >= 3) || (b == 2 && x != l && x == *prev(it)) || (b == 1 && x == l))
                printf("YES\n");
            else
                printf("NO\n");
        }else{
            for(int x : {l ,r+1}) if(0 < x && x < n){
                if(c.count(x)) c.erase(x);
                else c.insert(x);
            }
        }
    }
}
```
</details>
---

## References

[https://www.codechef.com/problems/VISEMALL](https://www.codechef.com/problems/VISEMALL)